# TestAutomationFramework

TestAutomationFramework/: .classpath  pom.xml
TestAutomationFramework/src/test/java/base/: BaseTest.java
TestAutomationFramework/src/test/java/com/vsysq/listeners/: TestNGEmailableReport2.java
TestAutomationFramework/src/test/java/testCases/: MyFirstTest1DataDriven.java  MyFirstTestDataProvider.java
TestAutomationFramework/src/test/java/utilities/: ReadPropertyFile.java  ReadXLSdata.java
TestAutomationFramework/src/test/resources/configfiles/: config.properties  locators.properties
TestAutomationFramework/src/test/resources/testdata/: testdata.xlsx
TestAutomationFramework/test-output/: emailable-report.html  emailable-report2.html  index.html  testng-failed.xml  testng-results.xml
TestAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAutomationFramework/test-output/Regression test Suite/: Regression test Suite.html  Regression test Suite.xml  testng-failed.xml
TestAutomationFramework/test-output/RegressiontestSuite/: RegressiontestSuite.html  RegressiontestSuite.xml  testng-failed.xml
TestAutomationFramework/test-output/Suite/: EdgeTest1.html  EdgeTest1.xml
TestAutomationFramework/test-output/junitreports/: TEST-testCases.MyFirstTest.xml  TEST-testCases.MyFirstTest1DataDriven.xml
TestAutomationFramework/test-output/old/Default suite/: testng.xml.html
TestAutomationFramework/test-output/old/Regression test Suite/: Regression test Suite.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestAutomationFramework/test-output/old/RegressiontestSuite/: RegressiontestSuite.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
TestAutomationFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestAutomationFramework/testRunner/: testng.xml
